application:
  notify: "major, patch"

deployment:
  metadata:
    labels: {}
    annotations: {}

  spec:
    replicas: 1

    template:
      metadata:
        labels: {}

      image:
        image: yuvalpress/version-notifier
        # if tag not set, will default to the chart's appVersion
#        tag: latest
        imagePullPolicy: IfNotPresent

      resources:
        requests:
          memory: "64Mi"
          cpu: "100m"
        limits:
          memory: "128Mi"
          cpu: "250"

# not recommended to enable the secret as the values need to be hard coded in the chart
secret:
  enable: enable
  name: version-notifier-secret
  values: # only if enabled
    SLACK_TOKEN: value
    SLACK_CHANNEL: value

# the repos to scrape
configmap:
  repos:
    - yuvalpress: version-notifier
    - hashicorp: terraform-provider-aws
    - hashicorp: terraform-provider-google

