application:
  notify: "major, minor, patch"
  notification_method: "none" # telegram or slack - must be set
  send_full_changelog: "false"

deployment:
  metadata:
    labels: {}
    annotations: {}

  spec:
    replicas: 1

    template:
      metadata:
        labels: {}

      image:
        image: yuvalpress/version-notifier
        # if tag not set, will default to the chart's appVersion
#        tag: latest
        imagePullPolicy: IfNotPresent

      resources:
        requests:
          memory: "64Mi"
          cpu: "100m"
        limits:
          memory: "128Mi"
          cpu: "250"

# not recommended to enable the secret as the values need to be hard coded in the chart
secret:
  enable: enable
  type: telegram # slack or telegram
  name: version-notifier-secret

  # only if enabled
  # NOTE - set values to a base64 form of your required value
  values:
    # only if type is slack
    SLACK_TOKEN: value
    SLACK_CHANNEL: value
    # only if type is telegram
    TELEGRAM_TOKEN: value
    TELEGRAM_CHAT_ID: value

# the repos to scrape
configmap:
  repos:
    - yuvalpress: version-notifier
    - hashicorp: terraform-provider-aws
    - hashicorp: terraform-provider-google

