name: Docker Build

on:
  push:
    branches:
      - "main"
    paths:
      - src/**
      - Dockerfile
      - versions/docker

jobs:
  docker:
    runs-on: ubuntu-latest
    # outputs:
    #   helmVer: ${{ steps.helm_version.outputs.helmVer }}
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Read version
        uses: juliangruber/read-file-action@v1
        id: docker_version
        with:
          path: versions/docker
      
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2
      
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      
      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      
      - name: Build and push
        uses: docker/build-push-action@v3
        with:
          context: .
          platforms: linux/amd64,linux/arm64
          push: true
          tags: yuvalpress/version-notifier:latest, yuvalpress/version-notifier:${{ steps.docker_version.outputs.content }}

      - name: Configure yq
        uses: mikefarah/yq@v4.30.1

      - name: Get Current Helm Chart Version
        id: helm_version
        run: |
          echo "helmVer=$(yq '.version' charts/version-notifier/Chart.yaml)" >> $GITHUB_OUTPUT

      - uses: actions-ecosystem/action-bump-semver@v1
        id: new_helm_version
        with:
          current_version: ${{ steps.helm_version.outputs.helmVer }}
          level: patch

      - name: Edit version attributes of the helm chart  
        run: |
          yq -i '.appVersion = "${{ steps.docker_version.outputs.content }}"' charts/version-notifier/Chart.yaml
          yq -i '.version = "${{ steps.new_helm_version.outputs.new_version }}"' charts/version-notifier/Chart.yaml


      - name: Commit To Helm Chart
        run: |
          git config user.name "$GITHUB_ACTOR"
          git config user.email "$GITHUB_ACTOR@gmail.com"
          git commit -am "Automated Helm Chart Bump"
          git push